{
  "ConnectionStrings": {
    "BigstrutOnlineShopConnection": "Server=DESKTOP-JGTPFVS;Database=BigstrutOnlineShop;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}